<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e21511ea6c34428a7deebaa93b4c599" Name="Diagram1">
        <EntityTypeShape EntityType="GLifeModel.Account" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="GLifeModel.Article" Width="1.5" PointX="3" PointY="12.875" />
        <EntityTypeShape EntityType="GLifeModel.FoodDatabase" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="GLifeModel.FoodRecord" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="GLifeModel.SportDatabase" Width="1.5" PointX="3.75" PointY="3.25" />
        <EntityTypeShape EntityType="GLifeModel.SportRecord" Width="1.5" PointX="6" PointY="6.875" />
        <EntityTypeShape EntityType="GLifeModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="GLifeModel.test" Width="1.5" PointX="0.75" PointY="11.25" />
        <EntityTypeShape EntityType="GLifeModel.TotalCaloriesResult" Width="1.5" PointX="3" PointY="15.75" />
        <AssociationConnector Association="GLifeModel.FK_Article_Account" />
        <AssociationConnector Association="GLifeModel.FK_Record_Account" />
        <AssociationConnector Association="GLifeModel.FK_SportRecord_Account" />
        <AssociationConnector Association="GLifeModel.FK_TotalCaloriesResult_Account" />
        <AssociationConnector Association="GLifeModel.FK_FoodRecord_FoodDatabase" />
        <AssociationConnector Association="GLifeModel.FK_FoodRecord_test" />
        <AssociationConnector Association="GLifeModel.FK_SportRecord_SportDatabase" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>